* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', cursive;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background-color: white;
}

/* La navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #990000;
    padding: 20px;
    height: 80px;
}

.navbar h2 {
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 2rem;
}

.navbar ul {
    display: flex;
    gap: 10px;
}

.navbar ul li {
    list-style-type: none;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.5s ease;
}

.navbar ul li a:hover,
.navbar ul li a:active {
    color: orangered;
}

/* La banni√®re */
.banner {
    display: flex;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    height: calc(100vh - 80px);
    width: 100%;
    background-image: url(../images/pizza-2810589_1920.jpg);
    align-items: center;
    flex-direction: column;
    background-image: url(../images/pizza-2810589_1920.jpg);
}

.banner h1 {
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 5rem;
    text-align: center;
}

.banner button {
    color: white;
    background-color: #990000;
    padding: 1px;
    height: 2rem;
    width: 33%;
    border-radius: 20px;
    border: 1px solid black;
    cursor: pointer;
}

.banner button:hover {
    background-image: url(../images/map_restaurant.png);
    background-size: cover;
    opacity: 0.7;
    color: black;
    animation: dezoom 5s ease-in-out infinite;
}

@keyframes dezoom {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}


/* La Carte */

.carte {
    display: flex;
    height: 100vh;
    width: 100%;
    gap: 15px;
    padding: 15px;
    flex-direction: column;
    align-items: center;
}

.carte h2 {
    display: flex;
    justify-content: center;
    font-family: 'Pacifico', cursive;
    color: #990000;
    font-size: 2rem;
}

.menus {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.menu {
    width: 30%;
}

.menu h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.menu img {
    width: 100%;
    height: 100%;
}

.menu ul {
    display: flex;
    flex-direction: column;    
}

.menu ul li {
    list-style-type: none;
    margin-bottom: 5px;
}


.price {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    gap: 10px;
}

.price .value {
    text-align: right;
}

/* Services */

.services {
    display: flex;
    background-color: #990000;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.services h2 {
    display: flex;
    justify-content: center;
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 30%);
    gap: 20px;
    height: 100%;
    width: 85%;
    justify-items: center;
    align-content: center;
}

.item {
    display: flex;
    justify-content: center;
    border: 1px solid #333;
    background-color: #5C0000;
    color: white;
    width: 60%;
    align-items: center;
    height: 100%;
}

.item img {
    width: 100%;
    height: 100%;
}

.item p {
    display: flex;
    padding: 15px;
    align-items: center;
    height: 100%;
    text-align: center;
}

/* Contact */
.contact {
    display: flex;
    height: calc(100vh - 80px);
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.contact h2 {
    display: flex;
    justify-content: center;
    font-family: 'Pacifico', cursive;
    color: #990000;
    font-size: 2rem;
    margin-bottom: 30px;
}

.infos {
    display: flex;
    justify-content: space-around;
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.info h3 {
    color: #990000;
}

.contact .map {
    display: flex;
    width: 40%;
}

.contact .map img {
    width: 100%;
}

.footer {
    height: 80px;
    background-color: #990000;
}

.footer h2 {
    display: flex;
    justify-content: center;
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 1.5rem;
    padding: 10px;
}

/* Media queries */
@media (max-width: 780px) {
    .menu {
        width: 45%;
    }

    .carte {
        height: 130vh;
    }

    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }

    .services {
        height: 200vh;
    }
}

@media (max-width: 480px) {
    .menu {
        width: 100%;
    }

    .carte {
        height: 230vh;
    } 
}